<!--
- eventName
- eventLink
- eventImageLink
- year
- eventType
- eventDomain
-->

<mjml>
  <mj-body background-color="#212529">
    <mj-section>
      <mj-column>
        <mj-image align="left" width="200px" src="{{eventDomain}}emails/logo.png"/>
        <mj-divider border-color="{{primaryColor}}" />
        <mj-text font-family="Arial" align="center" font-size="16px" color="#FFF" padding-bottom="10px" padding-top="45px">
          Le pari «<strong>{{ eventName }}</strong>» vient d'être clôturé.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-url="{{eventImageLink}}" background-size="cover" padding="0" background-repeat="no-repeat">
      <mj-column width="100%" vertical-align="middle" background-color="rgba(0,0,0,0.5)">
        <mj-button font-weight="800" font-family="Arial" align="center" background-color="{{primaryColor}}" color="#212529" border-radius="3px" href="{{eventLink}}" font-family=" Arial, sans-serif" padding-bottom="75px" padding-top="70px" height="25px">VOIR SES GAINS</mj-button>
      </mj-column>
    </mj-section>

    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="12px" color="#FFF">
          © {{ year }} ChouquetteCorp
        </mj-text>
        <mj-text align="center" font-size="12px" color="#FFF" padding-top="0">
          <a href="[unsubscribe_url]" style="color: #747a82">Se déinscrire</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>